<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="850.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox alignment="CENTER" prefHeight="850.0" prefWidth="271.0" styleClass="background" stylesheets="@../css/style.css" BorderPane.alignment="TOP_CENTER">
         <children>
            <VBox prefHeight="104.0" prefWidth="271.0" styleClass="side-bar-top" stylesheets="@../css/style.css" />
            <VBox prefHeight="527.0" prefWidth="300.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/dashboard.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="30.0" prefWidth="110.0" text="Dashboard" textFill="#184e77">
                           <font>
                              <Font name="Cambria Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/user.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="30.0" prefWidth="110.0" text="Investments" textFill="#184e77">
                           <font>
                              <Font name="Cambria Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/file.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="30.0" prefWidth="110.0" text="Projects" textFill="#184e77">
                           <font>
                              <Font name="Cambria Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/check.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="30.0" prefWidth="110.0" text="Events" textFill="#184e77">
                           <font>
                              <Font name="Cambria Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/phone-book.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="30.0" prefWidth="110.0" text="Contact" textFill="#184e77">
                           <font>
                              <Font name="Cambria Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="background" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="63.0" prefWidth="998.0">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/notification.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="108.0" text="User Name">
                     <font>
                        <Font name="Cambria Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/user.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" right="30.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="225.0" prefWidth="998.0">
               <children>
                  <Pane prefHeight="225.0" prefWidth="55.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Separator layoutY="-62.0" orientation="VERTICAL" prefHeight="712.0" prefWidth="5.0" />
                     </children>
                  </Pane>
                  <VBox prefHeight="225.0" prefWidth="379.0" />
                  <Pane prefHeight="225.0" prefWidth="95.0" HBox.hgrow="ALWAYS" />
                  <Pane prefHeight="225.0" prefWidth="157.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
